{
  "name": "korespo",
  "version": "0.1.0",
  "description": "Experimental eMail client",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "tsc && concurrently -k --success first \"npm run tsc:w\" \"electron .\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NNemec/korespo.git"
  },
  "keywords": [],
  "author": "Norbert Nemec <Norbert@Nemec-online.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NNemec/korespo/issues"
  },
  "homepage": "https://github.com/NNemec/korespo/#readme",
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/flex-layout": "2.0.0-beta.1",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "angular-in-memory-web-api": "0.1.13",
    "core-js": "^2.4.1",
    "deep-equal": "^1.0.1",
    "electron-reload": "~1.1.0",
    "emailjs-imap-client": "^2.0.3",
    "font-awesome": "^4.7.0",
    "moment": "2.17.1",
    "pouchdb": "^6.1.0",
    "pouchdb-find": "^0.10.4",
    "pouchdb-live-find": "^0.3.0",
    "primeng": "^1.1.4",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "~0.19.41",
    "worker-pouch": "2.0.0",
    "zone.js": "~0.6.26"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^7.0.0",
    "concurrently": "^3.0.0",
    "typescript": "^2.0.3",
    "electron": "^1.4.12",
    "electron-rebuild": "^1.4.0"
  }
}
